 &time_control
 run_days                            = 4,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025, 2025,
 start_month                         = 03,   03,
 start_day                           = 14,   14,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2025, 2025,
 end_month                           = 03,   03,
 end_day                             = 18,   18,
 end_hour                            = 00,   00,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true.,
 history_interval                    = 60,    60,
 frames_per_outfile                  = 24,    24,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 /

 &domains
 !--------------------------------------------------------------------
 ! d01: 9 km outer domain covering Turkey + surrounding (Balkans,
 !      Black Sea, Eastern Mediterranean, Aegean Sea)
 !      Center: 35.0°E, 39.5°N  |  Lambert Conformal
 !      Approx extent: ~19°E–52°E, 30°N–50°N  (1800×1800 km)
 !
 ! d02: 3 km inner domain focused on NW Turkey wind corridors
 !      (Marmara, Çanakkale, Aegean, Thrace)
 !      Nested 1:3 in d01
 !      NOTE: i_parent_start / j_parent_start are approximate.
 !      Run WPS geogrid.exe with the &geogrid namelist below to obtain
 !      exact grid positions, then update these values accordingly.
 !--------------------------------------------------------------------
 time_step                           = 54,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 201,  202,
 e_sn                                = 181,  199,
 e_vert                              = 40,   40,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_pressure_levels         = 38,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 grid_id                             = 1,    2,
 parent_id                           = 1,    1,
 i_parent_start                      = 1,    35,
 j_parent_start                      = 1,    28,
 parent_grid_ratio                   = 1,    3,
 parent_time_step_ratio              = 1,    3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 !--------------------------------------------------------------------
 ! Updated physics suite for Q1 wind energy study.
 ! Key changes from original:
 !   - WSM3→Thompson (mp=8): better mixed-phase for severe events
 !   - RRTM/Dudhia→RRTMG (ra=4): more accurate OLR/SW for storm cases
 !   - Thermal diffusion→Noah LSM (sf_surface=2): full soil moisture
 !   - YSU PBL retained (bl_pbl=1): good for stable/windy conditions
 !   - Kain-Fritsch retained for d01; OFF for 3km convective-permitting d02
 !--------------------------------------------------------------------
 mp_physics                          = 8,    8,
 ra_lw_physics                       = 4,    4,
 ra_sw_physics                       = 4,    4,
 radt                                = 15,   15,
 sf_sfclay_physics                   = 1,    1,
 sf_surface_physics                  = 2,    2,
 bl_pbl_physics                      = 1,    1,
 bldt                                = 0,    0,
 cu_physics                          = 1,    0,
 cudt                                = 5,    0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,    0,
 /

 &fdda
 /

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,    1,
 km_opt                              = 4,    4,
 diff_6th_opt                        = 0,    0,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  0.2,
 khdif                               = 0,    0,
 kvdif                               = 0,    0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,    1,
 scalar_adv_opt                      = 1,    1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /
