&share
 wrf_core                            = 'ARW',
 max_dom                             = 2,
 start_date                          = '2025-03-14_00:00:00', '2025-03-14_00:00:00',
 end_date                            = '2025-03-18_00:00:00', '2025-03-18_00:00:00',
 interval_seconds                    = 21600,
 io_form_geogrid                     = 2,
/

&geogrid
 ! d01: 9 km outer domain — Turkey + Balkans + E. Mediterranean
 ! d02: 3 km inner domain — NW Turkey wind corridors
 parent_id                           = 1,    1,
 parent_grid_ratio                   = 1,    3,
 i_parent_start                      = 1,    35,
 j_parent_start                      = 1,    28,
 e_we                                = 201,  202,
 e_sn                                = 181,  199,
 geog_data_res                       = 'default', 'default',
 dx                                  = 9000,
 dy                                  = 9000,
 map_proj                            = 'lambert',
 ref_lat                             = 39.5,
 ref_lon                             = 35.0,
 truelat1                            = 37.0,
 truelat2                            = 42.0,
 stand_lon                           = 35.0,
 geog_data_path                      = '/path/to/WPS_GEOG/',
/

&ungrib
 out_format                          = 'WPS',
 prefix                              = 'ERA5',
/

&metgrid
 fg_name                             = 'ERA5',
 io_form_metgrid                     = 2,
/
