============================================================
RÜZGAR TÜRBİNİ CUT-OFF ANALİZ RAPORU
============================================================

Analiz Tarihi: 2025-12-27 15:51

────────────────────────────────────────
ÖZET İSTATİSTİKLER
────────────────────────────────────────
Toplam Cut-off Olayı: 4
Ortalama Üretim Düşüşü: 423.4 MW
Maksimum Üretim Düşüşü: 465.4 MW
Ortalama Düşüş Yüzdesi: %60.7

Ortalama Toparlanma Süresi: 1.0 saat
6 Saat İçinde Toparlanma: %75.0

────────────────────────────────────────
AYLIK DAĞILIM
────────────────────────────────────────
  Oca: 1 olay
  Şub: 3 olay

────────────────────────────────────────
SAATLİK DAĞILIM (En Yoğun 5 Saat)
────────────────────────────────────────
  00:00 - 4 olay

============================================================